# Dental-Clinic-Application

./: .gitignore  README.md  UIPages.txt
DentalClinicApplicationSln/: DentalClinicApplicationSln.sln
DentalClinicApplicationSln/Configurations/: ConfigurationService.cs  Configurations.csproj  appConfigurationModel.cs  appConfigurations.json
DentalClinicApplicationSln/Configurations/DataContext/: DbContext.cs
DentalClinicApplicationSln/Configurations/Database/: .open  DentalClinic.db  DentalClinicDB.accdb  DentalClinicDB.laccdb  temp.py
DentalClinicApplicationSln/DentalClinicApplication/: App.xaml  App.xaml.cs  DentalClinicApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
DentalClinicApplicationSln/DentalClinicApplication/AutoMapperProfiles/: AppointmentProfile.cs  ClientProfile.cs  MapperExtensions.cs
DentalClinicApplicationSln/DentalClinicApplication/Behaviors/: ValidationErrorBehavior.cs
DentalClinicApplicationSln/DentalClinicApplication/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  ClientsCreateCommand.cs  ClientsDeleteCommand.cs  ClientsEditCommand.cs  ClientsManipulationCommand.cs  CommandBase.cs  LoadClientsCommand.cs  LoadCommands.cs  LoadVirtualizationCollectionCommand.cs  NavigationCommand.cs  RelayCommand.cs  SearchCommand.cs  ShowWindowCommand.cs  SubmitAppointmentCommand.cs  SubmitClientCommand.cs  SubmitItemCommand.cs  VirtualizationCollectionMoveCommand.cs
DentalClinicApplicationSln/DentalClinicApplication/Components/: DeleteValidationAppointmentModalView.xaml  DeleteValidationAppointmentModalView.xaml.cs  DeleteValidationClientModalView.xaml  DeleteValidationClientModalView.xaml.cs  DeleteValidationModalView.xaml  DeleteValidationModalView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  ViewClientComponent.xaml  ViewClientComponent.xaml.cs  VirtualizedCollectionComponent.xaml  VirtualizedCollectionComponent.xaml.cs
DentalClinicApplicationSln/DentalClinicApplication/ComponentsViewModels/: DeleteValidationModalViewModel.cs  MessageViewModel.cs  VirtualizedCollectionComponentViewModel.cs
DentalClinicApplicationSln/DentalClinicApplication/Converters/: AddConverter.cs  CurrentViewModelNavigationBarIsCheckedConverter.cs  DateToDurationConverter.cs  DivisionConverter.cs  InverseBooleanToVisibiltyConverter.cs  ListToStringConverter.cs  MutliBindingConverter.cs  PageIndexToButtonStyleConverter.cs  TimeSpanToDateTimeConverter.cs  TypeToStyleConverter.cs
DentalClinicApplicationSln/DentalClinicApplication/DTOs/: AppointmentDTO.cs  ClientDTO.cs
DentalClinicApplicationSln/DentalClinicApplication/Exceptions/: AppointmentAlreadyTakenException.cs
DentalClinicApplicationSln/DentalClinicApplication/Models/: Appointment.cs  Client.cs
DentalClinicApplicationSln/DentalClinicApplication/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  MessageService.cs  ModalNavigationService.cs  NavigationService.cs  ProviderChangerService.cs
DentalClinicApplicationSln/DentalClinicApplication/Stores/: ClientsStore.cs  ICollectionStore.cs  MessageStore.cs  ModalNavigationStore.cs  NavigationStore.cs  VirtualizedClientsCollectionStore.cs
(+89 files in other folders)
